{
  "name": "poc-node-rag-mcp",
  "version": "1.0.0",
  "description": "POC Node.js app for RAG + MCP + chatbot UI",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "ingest": "node src/index.js --ingest",
    "ui": "node src/ui/chat-ui.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "vectra": "^0.12.3",
    "zod": "^3.23.8",
    "natural": "^6.12.0"
  }
}
